<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset_2.css" />
    <link rel="stylesheet" href="../css/e_ad.css" />
  </head>
  <body>
    <div class="e_ad_bg">
      <div class="e_ad">
        <div class="e_ad_title">
          <h2>건강정보</h2>
          <p>건강증진방법과 새로운소식을 보실 수 있습니다.</p>
        </div>
        <div class="e_ad_inner">
          <div class="e_leaflet">
            <div class="e_leaflet_title">
              <h3><a href="#none">E-리플릿</a></h3>
            </div>
            <div class="e_leaflet_inner">
              <ul>
                <li class="health_01">
                  <div>
                    <a href="#none">
                      <img src="../images/health_01.PNG" alt="" />
                      <p class="e_leaflet_inner_txt">
                        <strong>정형외과 Orthopedic Surgery</strong>
                        <span>
                          어깨 수술 후 회복운동 프로그램이 필요합니다. 수술 직후
                          보조기 착용, 수술 후 2주 실밥 제거 및 보조기 유지,
                          4주차 운동에는 보조기를 풀고 어깨 운동을 시작합니다.
                          6주차 운동부터는 4주차 운동에 더하여 도르래 운동 등을
                          해주어야 하며 3개월차 부터 고무 밴드를 활용한 운동을
                          같이 해줍니다. 수술 후 6개월부터 외래 방문하여 상태를
                          확인하고 정상의 80% 기능 회복을 기대할 수 있습니다.
                          수술 후 1, 2년에는 X-ray 및 초음파 검사를 진행합니다.
                          자세한 내용은 사진을 클릭하여 확인해 주시기 바랍니다.
                        </span>
                      </p>
                    </a>
                  </div>
                </li>

                <li class="health_02">
                  <div>
                    <a href="#none">
                      <img src="../images/health_02.PNG" alt="" />
                      <p class="e_leaflet_inner_txt">
                        <strong>신경외과 척추내시경</strong>
                        <span>
                          추간판 탈출증과 척추관 협착증이란 허리 디스크라
                          불리며, 퇴행성이나 외상으로 인해 파열 및 탈출된
                          추간판(디스크)의 수핵이 다리로 가는 신경을 눌러 통증을
                          유발하는 질환이며, 인대, 뼈, 관절 등 척추관 주의
                          구조물이 두꺼워지거나 자라나 신경이 지나가는 통로인
                          척추관을 좁혀 신경이 눌리면서 통증을 유발하는
                          질환입니다.
                        </span>
                      </p>
                    </a>
                  </div>
                </li>

                <li class="health_03">
                  <div>
                    <a href="#none">
                      <img src="../images/health_03.PNG" alt="" />
                      <p class="e_leaflet_inner_txt">
                        <strong> 소아청소년과 성장호르몬과 성호르몬</strong>
                        <span>
                          성장호르몬 결핍증, 터너증후군, 누난 증후군, 만성
                          신부전증, 3백 분위 수 미만의 부당경량아는 진단이 되면
                          의료 보험이 적용됩니다. 이외에 3백 분위 수 미만의
                          특발성 저신장은 투여 대상이지만 의료 보험은 적용되지
                          않습니다. 자가 주사로 매일 밤 또는 경우에 따라 주 6회
                          자기 전에 피하로 주사합니다. 제약사 벼롤 다르지만
                          대부분 볼펜 타입으로 간편하게 주사할 수 있게 되어
                          있습니다.
                        </span>
                      </p>
                    </a>
                  </div>
                </li>
              </ul>
            </div>

            <div class="e_arrow">
              <button type="button" class="s_left">
                <img src="../images/small_prev.png" alt="" />
                <span class="hide">이전</span>
              </button>
              <button type="button" class="s_right">
                <img src="../images/small_next.png" alt="" />
                <span class="hide">다음</span>
              </button>
            </div>
          </div>

          <div class="ad">
            <h3 class="hide">작은광고</h3>
            <div class="ad_inner">
              <ul>
                <li class="ad_img_1">
                  <img src="../images/BOARD_1.png" alt="" />
                </li>
                <li class="ad_img_2">
                  <img src="../images/BOARD_2.png" alt="" />
                </li>
                <li class="ad_img_3">
                  <img src="../images/BOARD_3.png" alt="" />
                </li>
                <li class="ad_img_4">
                  <img src="../images/BOARD_4.png" alt="" />
                </li>
                <li class="ad_img_5">
                  <img src="../images/BOARD_5.png" alt="" />
                </li>
              </ul>
            </div>

            <div class="ad_btn">
              <ul>
                <li>
                  <button type="button" class="ad_btn1 active">
                    <img src="../images/circle_c.png" alt="" />
                    <span class="hide">1</span>
                  </button>
                </li>
                <li>
                  <button type="button" class="ad_btn2">
                    <img src="../images/circle_w.png" alt="" />
                    <span class="hide">2</span>
                  </button>
                </li>
                <li>
                  <button type="button" class="ad_btn3">
                    <img src="../images/circle_w.png" alt="" />
                    <span class="hide">3</span>
                  </button>
                </li>
                <li>
                  <button type="button" class="ad_btn4">
                    <img src="../images/circle_w.png" alt="" />
                    <span class="hide">4</span>
                  </button>
                </li>
                <li>
                  <button type="button" class="ad_btn5">
                    <img src="../images/circle_w.png" alt="" />
                    <span class="hide">5</span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
