<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <footer class="footer" id="footer">
      <div>
        <h2 class="hide">아래바로가기메뉴</h2>
        <div class="footer_menu_sns">
          <div class="footer_menu">
            <a href="#none">응급센터 당직전문의 진료과</a>
            <a href="#none">이용약관</a>
            <a href="#none" class="policy">개인정보처리방침</a>
            <a href="#none">윤리강령</a>
            <a href="#none">환자의 권리와 의무</a>
            <a href="#none">비금여수가</a>
            <a href="#none">이메일무단수집거부</a>
            <a href="#none">그룹웨어</a>
          </div>

          <div class="footer_sns">
            <a href="#none">
              <img src="../images/treatment.png" alt="insta" />
            </a>
            <a href="#none">
              <img src="../images/treatment.png" alt="youtube" />
            </a>
          </div>
        </div>

        <div class="footer_add_family">
          <div class="add">
            <address>
              [우 : 01830] 서울특별시 노원구 한글비석로 68 노원을지대학교병원
            </address>
            <p>
              COPYRIGHT(C) NOWON EULJI MEDICAL CENTER, EULJI UNIVERSITY. ALL
              RIGHTS RESERVED.
            </p>
          </div>

          <div class="footer_family">
            <h2>FAMILY SITE 바로가기</h2>
            <ul>
              <li><a href="#none">을지재단</a></li>
              <li><a href="#none">을지대학교</a></li>
              <li><a href="#none">대전을지대학교병원</a></li>
              <li><a href="#none">강남을지대학교병원</a></li>
              <li><a href="#none">의정부 을지대학교병원</a></li>
              <li><a href="#none">을지인력개발원</a></li>
              <li><a href="#none">범석학술장학재단</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
